//Database

db.host=mudb.mulesoft-training.com
db.port=3306	
db.user=mule
db.pwd=mule
db.database=training

//Salesforce

sfdc.user=kantesrilatha@gmail.com
sfdc.pwd=SFDC@098
sfdc.token=iy0E9syjjLjWaJwmwuS5RPEQP